<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- macros for continuous track simulation by series of wheels -->
    <!--   * each wheel consists of a wheel link and an axle joint  -->
    <!--   * all axles are syncronized by "timing belt" constraint  -->

    <!-- macros for populating general links/joints -->

    <xacro:macro name="populate_links" params="name_prefix x y z roll pitch yaw dx dy dz i:=1 count **template">
        <xacro:if value="${i &lt;= count}">
            <gazebo>
                <link name="${name_prefix}${i}">
                    <pose>${x} ${y} ${z} ${roll} ${pitch} ${yaw}</pose>
                    <xacro:insert_block name="template" />
                </link>
            </gazebo>
            <xacro:populate_links name_prefix="${name_prefix}" x="${x+dx}" y="${y+dy}" z="${z+dz}" roll="${roll}" pitch="${pitch}" yaw="${yaw}" dx="${dx}" dy="${dy}" dz="${dz}" i="${i+1}" count="${count}">
                <template>
                    <xacro:insert_block name="template" />
                </template>
            </xacro:populate_links>
        </xacro:if>
    </xacro:macro>

    <xacro:macro name="populate_joints" params="name_prefix type child_prefix i:=1 count **template">
        <xacro:if value="${i &lt;= count}">
            <gazebo>
                <joint name="${name_prefix}${i}" type="${type}">
                    <child>${child_prefix}${i}</child>
                    <xacro:insert_block name="template" />
                </joint>
            </gazebo>
            <xacro:populate_joints name_prefix="${name_prefix}" type="${type}" child_prefix="${child_prefix}" i="${i+1}" count="${count}">
                <template>
                    <xacro:insert_block name="template" />
                </template>
            </xacro:populate_joints>
        </xacro:if>
    </xacro:macro>

    <!-- wheel/axle/belt templates which can be used with above macros -->

    <xacro:macro name="make_wheel_template" params="mass length radius">
        <inertial>
            <mass>${mass}</mass>
            <inertia>
                <ixx>${mass * (radius * radius / 4 + length * length / 12)}</ixx>
                <iyy>${mass * (radius * radius / 4 + length * length / 12)}</iyy>
                <izz>${mass * radius * radius / 2}</izz>
            </inertia>
        </inertial>
        <collision name="collision">
            <pose>0 0 0 1.5708 0 0</pose>
            <geometry>
                <cylinder>
                    <length>${length}</length>
                    <radius>${radius}</radius>
                </cylinder>
            </geometry>
        </collision>
    </xacro:macro>

    <xacro:macro name="make_axle_template" params="parent ode_damper">
        <parent>${parent}</parent>
        <axis>
            <xyz>0 1 0</xyz>
        </axis>
        <physics>
            <ode>
                <implicit_spring_damper>${ode_damper}</implicit_spring_damper>
            </ode>
        </physics>
    </xacro:macro>

    <xacro:macro name="make_belt_template" params="parent reference_body ode_damper">
        <parent>${parent}</parent>
        <gearbox_ratio>-1.</gearbox_ratio>
        <gearbox_reference_body>${reference_body}</gearbox_reference_body>
        <axis>
            <xyz>0 1 0</xyz>
        </axis>
        <axis2>
            <xyz>0 1 0</xyz>
        </axis2>
        <physics>
            <ode>
                <implicit_spring_damper>${ode_damper}</implicit_spring_damper>
            </ode>
        </physics>
    </xacro:macro>

    <!-- macros for populating wheels/axles/belts with above macros and templates -->

    <xacro:macro name="populate_wheels" params="name_prefix x:=0 y:=0 z:=0 roll:=0 pitch:=0 yaw:=0 dx:=0 dy:=0 dz:=0 mass length radius count">
        <xacro:populate_links name_prefix="${name_prefix}" x="${x}" y="${y}" z="${z}" roll="${roll}" pitch="${pitch}" yaw="${yaw}" dx="${dx}" dy="${dy}" dz="${dz}" count="${count}">
            <template>
                <xacro:make_wheel_template mass="${mass}" length="${length}" radius="${radius}" />
            </template>
        </xacro:populate_links>
    </xacro:macro>

    <xacro:macro name="populate_axles" params="name_prefix parent child_prefix ode_damper:=1 count">
        <xacro:populate_joints name_prefix="${name_prefix}" type="revolute" child_prefix="${child_prefix}" count="${count}">
            <template>
                <xacro:make_axle_template parent="${parent}" ode_damper="${ode_damper}" />
            </template>
        </xacro:populate_joints>
    </xacro:macro>

    <xacro:macro name="populate_belts" params="name_prefix parent child_prefix reference_body ode_damper:=1 count">
        <xacro:populate_joints name_prefix="${name_prefix}" type="gearbox" child_prefix="${child_prefix}" count="${count}">
            <template>
                <xacro:make_belt_template parent="${parent}" reference_body="${reference_body}" ode_damper="${ode_damper}" />
            </template>
        </xacro:populate_joints>
    </xacro:macro>

</robot>