<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!--                                                                                              -->
    <!-- macros for populating wheels / axles / boards / sliders                                      -->
    <!--     * useful when difining entities for ContinuousTrackSimple plugin                         -->
    <!--     * see gazebo_continuous_track_example/urdf/example_track_simple.urdf.xacro to know usage -->
    <!--                                                                                              -->

    <xacro:include filename="macros_common_gazebo.urdf.xacro" />

    <!-- macros for populating general links/joints -->

    <xacro:macro name="populate_links" params="name_prefix x y z roll pitch yaw dx dy dz droll dpitch dyaw i:=1 count **template">
        <xacro:if value="${i &lt;= count}">
            <gazebo>
                <link name="${name_prefix}${i}">
                    <pose>${x} ${y} ${z} ${roll} ${pitch} ${yaw}</pose>
                    <xacro:insert_block name="template" />
                </link>
            </gazebo>
            <xacro:populate_links name_prefix="${name_prefix}" x="${x+dx}" y="${y+dy}" z="${z+dz}" roll="${roll+droll}" pitch="${pitch+dpitch}" yaw="${yaw+dyaw}" dx="${dx}" dy="${dy}" dz="${dz}" droll="${droll}" dpitch="${dpitch}" dyaw="${dyaw}" i="${i+1}" count="${count}">
                <template>
                    <xacro:insert_block name="template" />
                </template>
            </xacro:populate_links>
        </xacro:if>
    </xacro:macro>

    <xacro:macro name="populate_joints" params="name_prefix type child_prefix i:=1 count **template">
        <xacro:if value="${i &lt;= count}">
            <gazebo>
                <joint name="${name_prefix}${i}" type="${type}">
                    <child>${child_prefix}${i}</child>
                    <xacro:insert_block name="template" />
                </joint>
            </gazebo>
            <xacro:populate_joints name_prefix="${name_prefix}" type="${type}" child_prefix="${child_prefix}" i="${i+1}" count="${count}">
                <template>
                    <xacro:insert_block name="template" />
                </template>
            </xacro:populate_joints>
        </xacro:if>
    </xacro:macro>

    <!-- rotational segment templates which can be used with above population macros -->

    <xacro:macro name="make_wheel_template" params="mass length radius mu min_depth">
        <xacro:make_cylinder_inertial pose="0 0 0 ${pi / 2} 0 0" mass="${mass}" length="${length}" radius="${radius}" />
        <xacro:make_cylinder_collision pose="0 0 0 ${pi / 2} 0 0" length="${length}" radius="${radius}" mu="${mu}" min_depth="${min_depth}" />
    </xacro:macro>

    <xacro:macro name="make_axle_template" params="parent implicit_spring_damper">
        <parent>${parent}</parent>
        <axis>
            <xyz>0 1 0</xyz>
            <!-- use the joint frame, which defaults to the child link axis, to decsribe the axis. -->
            <!-- if the child link is made from the above wheel template,                          -->
            <!-- the axis matches the center line of the cylinder                                  -->
            <use_parent_model_frame>0</use_parent_model_frame>
        </axis>
        <physics>
            <ode>
                <implicit_spring_damper>${implicit_spring_damper}</implicit_spring_damper>
            </ode>
        </physics>
    </xacro:macro>

    <!-- translational segment templates which can be used with above population macros -->

    <xacro:macro name="make_board_template" params="mass size_x size_y size_z mu min_depth">
        <xacro:make_box_inertial mass="${mass}" size_x="${size_x}" size_y="${size_y}" size_z="${size_z}" />
        <xacro:make_box_collision size="${size_x} ${size_y} ${size_z}" mu="${mu}" min_depth="${min_depth}" />
    </xacro:macro>

    <xacro:macro name="make_slider_template" params="parent implicit_spring_damper">
        <parent>${parent}</parent>
        <axis>
            <xyz>1 0 0</xyz>
            <!-- use the joint frame, which defaults to the child link axis, to decsribe the axis. -->
            <!-- if the child link is made from the above board template,                          -->
            <!-- the axis matches the front direction of the board                                 -->
            <use_parent_model_frame>0</use_parent_model_frame>
        </axis>
        <physics>
            <ode>
                <implicit_spring_damper>${implicit_spring_damper}</implicit_spring_damper>
            </ode>
        </physics>
    </xacro:macro>

    <!-- macros for populating rotational/translational segments with above macros and templates -->

    <xacro:macro name="populate_wheels" params="name_prefix x:=0 y:=0 z:=0 roll:=0 pitch:=0 yaw:=0 dx:=0 dy:=0 dz:=0 droll:=0 dpitch:=0 dyaw:=0 mass length radius mu:=0.5 min_depth:=0.01 count">
        <xacro:populate_links name_prefix="${name_prefix}" x="${x}" y="${y}" z="${z}" roll="${roll}" pitch="${pitch}" yaw="${yaw}" dx="${dx}" dy="${dy}" dz="${dz}" droll="${droll}" dpitch="${dpitch}" dyaw="${dyaw}" count="${count}">
            <template>
                <xacro:make_wheel_template mass="${mass}" length="${length}" radius="${radius}" mu="${mu}" min_depth="${min_depth}" />
            </template>
        </xacro:populate_links>
    </xacro:macro>

    <xacro:macro name="populate_axles" params="name_prefix parent child_prefix implicit_spring_damper:=1 count">
        <xacro:populate_joints name_prefix="${name_prefix}" type="revolute" child_prefix="${child_prefix}" count="${count}">
            <template>
                <xacro:make_axle_template parent="${parent}" implicit_spring_damper="${implicit_spring_damper}" />
            </template>
        </xacro:populate_joints>
    </xacro:macro>

    <xacro:macro name="populate_boards" params="name_prefix x:=0 y:=0 z:=0 roll:=0 pitch:=0 yaw:=0 dx:=0 dy:=0 dz:=0 droll:=0 dpitch:=0 dyaw:=0 mass size_x size_y size_z mu:=0.5 min_depth:=0.01 count">
        <xacro:populate_links name_prefix="${name_prefix}" x="${x}" y="${y}" z="${z}" roll="${roll}" pitch="${pitch}" yaw="${yaw}" dx="${dx}" dy="${dy}" dz="${dz}" droll="${droll}" dpitch="${dpitch}" dyaw="${dyaw}" count="${count}">
            <template>
                <xacro:make_board_template mass="${mass}" size_x="${size_x}" size_y="${size_y}" size_z="${size_z}" mu="${mu}" min_depth="${min_depth}" />
            </template>
        </xacro:populate_links>
    </xacro:macro>

    <xacro:macro name="populate_sliders" params="name_prefix parent child_prefix implicit_spring_damper:=1 count">
        <xacro:populate_joints name_prefix="${name_prefix}" type="prismatic" child_prefix="${child_prefix}" count="${count}">
            <template>
                <xacro:make_slider_template parent="${parent}" implicit_spring_damper="${implicit_spring_damper}" />
            </template>
        </xacro:populate_joints>
    </xacro:macro>

</robot>